{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // Node 16 -- https://stackoverflow.com/questions/67371787/what-typescript-configuration-produces-output-closest-to-node-js-16-capabilities/67371788#67371788
    "module": "ES2022",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "lib": ["ES2021"],

    "allowJs": true,
    "esModuleInterop": true,
    "noEmit": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "outDir": "./dist",

    "strict": true,
//    "noImplicitAny": false,

    "checkJs": true,
  },
  "include": ["./*.ts"],
  "exclude": ["node_modules", "data"]
}
