{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "lib": ["ES2021"],

    "allowJs": true,
//    "esModuleInterop": true,
    "noEmit": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "outDir": "./dist",

    "strict": true,
//    "noImplicitAny": false,

    "checkJs": true,
  },
//  "include": ["./*.ts"],
  "include": ["./serve.ts"],
  "exclude": ["node_modules"]
}
